PORT=5000
MONGO_URL=mongodb+srv://shekhar_cyrus:9crqoovg9@cluster0.8lssxn4.mongodb.net/expense_tracker?appName=Cluster0
JWT_SECRET_KEY=ndskfb437r89y72904tujdsfsdf
GMAIL_PASS=ajeshnlewiwriqfa
MONGO_URL='mongodb+srv://shekhar_cyrus:9crqoovg9@cluster0.8lssxn4.mongodb.net/expense_tracker?appName=Cluster0'
JWT_SECRET_KEY='ndskfb437r89y72904tujdsfsdf'
SMTP_USER='9df898001@smtp-brevo.com'
SMTP_PASS='bskpwegYZ03O2G8'
SENDER_EMAIL='sharmashekhar20050@gmail.com'
RESEND_API_KEY=re_JsdV6KC5_M1xxjKjcdkpmMEYFVJW3ABGe

